<!DOCTYPE html>

<html lang="en">

<head>
  <title>INFO 0311</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      margin: auto;
 }
	table, th, td {
    border: 1px solid black;
}
h3 {
    text-align: center;
}
   </style>
</head>
<body>

<script>

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
var i, method = "", sndObj = eval(_sndObj);
if (sndObj != null) {
if (navigator.appName == 'Netscape') method = "play";
else {
if (window.MM_WMP == null) {
window.MM_WMP = false;
for(i in sndObj) if (i == "ActiveMovie") {
window.MM_WMP = true; break;
} }
if (window.MM_WMP) method = "play";
else if (sndObj.FileName) method = "run";
} }
if (method) eval(_sndObj+"."+method+"()");
else window.location = sndFile;
}
//-->
   </script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

      <div class="navbar-header">
      <a class="navbar-brand" href="#">Pan - Tenor Base</a>
    </div>
    <ul class="nav navbar-nav">
      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tenor Base<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Note Sheet</a></li>
          <li><a href="#">Song clip</a></li>
        </ul>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">High Tenor<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Note Sheet</a></li>
          <li><a href="#">Song clip</a></li>
        </ul>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Four Chello<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Note Sheet</a></li>
          <li><a href="#">Song clip</a></li>
        </ul>
	</nav>
	<div class="container">
  <br>
  <div class="row">
  <div class="col-sm-8">

     </div>
	
	<div class="container">
	<div class="col-sm-1">
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="tbBb.mp3" ></audio>Bb</button> 
	 </div>

	<div class="col-sm-1">
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="tbF.mp3" ></audio>F#</button> 
	  </div>

	<div class="col-sm-1">
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="tbD.mp3" ></audio>D</button> 
	</div>
	
	</div>

	</div>

 
<div class="row">

  <div class="col-sm-8">
<table style="width:30%">
<tr>
	<th><h3><a href="HighTenor.html">High Tenor</h3></th>

	<th><h3><a href="Cello.html">Four Chello</h3></th>
</tr>
</table>
     <div class="jumbotron"> 
<img src="pan_tenor_base.jpg" alt="tenor" usemap="#Map" />
<map name="Map" id="Map">
   <area alt="" title="D"a href="#" onClick="MM_controlSound('play','document.CS1022563046202','tbD.mp3')" shape="poly" coords="138,19,182,34,172,51,142,43" />
    <area alt="" title="Bf"a href="#" onClick="MM_controlSound('play','document.CS1022563046202','tbB.mp3')" shape="poly" coords="104,30,77,104,96,114,120,46" />
    <area alt="" title="F#"a href="#" onClick="MM_controlSound('play','document.CS1022563046202','tbF.mp3')" shape="poly" coords="172,62,201,62,197,124,166,124" />
	<area alt="" title="Bf"a href="#" onClick="MM_controlSound('play','document.CS1022563046202','tbBb.mp3')" shape="poly" coords="133,59,116,109,147,111,158,70" />
    <area alt="" title="F#"a href="#" onClick="MM_controlSound('play','document.CS1022563046202','tbF.mp3')" shape="poly" coords="107,120,152,128,159,151,102,141" />
    
</map>
 	 </div>     
	</div>
     </div>


 </div>


</body>
</html>
