<!DOCTYPE html>

<html lang="en">

<head>
  <title>INFO 0311</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      margin: auto;
 }
	table, th, td {
    border: 1px solid black;
}
h3 {
    text-align: center;
}
   </style>
</head>
<body>

<script>

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
var i, method = "", sndObj = eval(_sndObj);
if (sndObj != null) {
if (navigator.appName == 'Netscape') method = "play";
else {
if (window.MM_WMP == null) {
window.MM_WMP = false;
for(i in sndObj) if (i == "ActiveMovie") {
window.MM_WMP = true; break;
} }
if (window.MM_WMP) method = "play";
else if (sndObj.FileName) method = "run";
} }
if (method) eval(_sndObj+"."+method+"()");
else window.location = sndFile;
}
//-->
   </script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

      <div class="navbar-header">
      <a class="navbar-brand" href="#">Pan - Hih Tenor</a>
    </div>
    <ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">High Tenor<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Note Sheet</a></li>
          <li><a href="#">Song clip</a></li>
        </ul>
      		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tenor Bass<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Note Sheet</a></li>
          <li><a href="#">Song clip</a></li>
        </ul>
		
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Four Cello<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Note Sheet</a></li>
          <li><a href="#">Song clip</a></li>
        </ul>
	</nav>
	<div class="container">
  <br>
  <div class="row">
  <div class="col-sm-8">

     </div>
	
	<div class="container">
	<div class="col-sm-1">
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htBflat4.mp3" ></audio>Bb4</button>
<button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htEflat4.mp3" ></audio>Eb4</button>	 
	 </div>

	<div class="col-sm-1"
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htCsharp5.mp3" ></audio>C#5</button> 
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htFsharp4.mp3" ></audio>F#4</button> 
	  </div>

	<div class="col-sm-1">
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htA4.mp3" ></audio>A4</button> 
	  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htD4.mp3" ></audio>D4</button> 
  <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htB4.mp3" ></audio>B4</button> 
	 <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htG4.mp3" ></audio>G4</button> 
	 <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htC5.mp3" ></audio>C5</button> 
	 <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htF4.mp3" ></audio>F4</button> 
	 <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htDsharp4.mp3" ></audio>D#4</button> 
	 <button type="button" class="btn btn-primary btn-md" onclick="play()">
	 <audio id="audio" src="htGsharp4.mp3" ></audio>G#4</button> 
	</div>
	</div>
	</div>
 
<div class="row">

  <div class="col-sm-8">
<table style="width:30%">
<tr>
	<th><h3><a href="TenorBass.html">TenorBass</h3></th>

	<th><h3><a href="Cello.html">Four Cello</h3></th>
</tr>
</table>
     <div class="jumbotron"> 
<img src="hightenorchart.gif" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="C#5" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htCsharp5.mp3')" shape="poly" coords="56,48,83,30,97,57,79,68" />
    <area alt="" title="F#4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htFsharp4.mp3')" shape="poly" coords="102,18,152,17,154,45,114,56" />
    <area alt="" title="B4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htB4.mp3')" shape="poly" coords="172,24,196,33,179,52,161,48" />
    <area alt="" title="Eb4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htEflat4.mp3')" shape="poly" coords="189,67,217,49,247,87,208,102" />
    <area alt="" title="A4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htA4.mp3')" shape="poly" coords="211,112,249,107,254,143,214,142" />
    <area alt="" title="D4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htD4.mp3')" shape="poly" coords="211,153,244,168,227,199,201,179" />
    <area alt="" title="G4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htG4.mp3')" shape="poly" coords="161,193,184,189,209,217,174,242" />
    <area alt="" title="C5" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htC5.mp3')" shape="poly" coords="123,202,148,203,154,237,126,241" />
    <area alt="" title="F4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htF4.mp3')" shape="poly" coords="83,190,110,196,105,227,63,216" />
    <area alt="" title="Bb4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htBflat4.mp3')" shape="poly" coords="31,163,64,154,78,186,50,200" />
    <area alt="" title="D#4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htDsharp4.mp3')" shape="poly" coords="24,114,57,115,54,141,25,149" />
    <area alt="" title="G#4" a href="#" onClick="MM_controlSound('play','document.CS1022563046202','htGsharp4.mp3')" shape="poly" coords="28,90,49,62,71,78,58,103" />
</map>
 	 </div>     
	</div>
     </div>


 </div>


</body>
</html>
